# spring_starter

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/baylorw/branchtest/: BranchtestApplication.java
src/main/java/com/baylorw/branchtest/controller/: DefaultController.java  GitHubController.java
src/main/java/com/baylorw/branchtest/exception/: GlobalExceptionHandler.java
src/main/java/com/baylorw/branchtest/model/: GitHubUser.java  GitHubUserRepo.java  GitHubUserRepoOwner.java  GitHubUserRepoSummary.java  GitHubUserSummary.java
src/main/java/com/baylorw/branchtest/network/: AppRestTemplate.java  GitHubApi.java
src/main/java/com/baylorw/branchtest/properties/: GitHubEndpointsProperties.java  GitHubProperties.java
src/main/java/com/baylorw/branchtest/service/: GitHubService.java
src/main/java/com/baylorw/branchtest/util/: TimeUtil.java
src/main/java/com/baylorw/spring_starter/: SpringStarterApplication.java
src/main/java/com/baylorw/spring_starter/controller/: DefaultController.java  GitHubController.java
src/main/java/com/baylorw/spring_starter/exception/: GlobalExceptionHandler.java
src/main/java/com/baylorw/spring_starter/model/: GitHubUser.java  GitHubUserRepo.java  GitHubUserRepoOwner.java  GitHubUserRepoSummary.java  GitHubUserSummary.java
src/main/java/com/baylorw/spring_starter/network/: AppRestTemplate.java  GitHubApi.java
src/main/java/com/baylorw/spring_starter/properties/: GitHubEndpointsProperties.java  GitHubProperties.java
src/main/java/com/baylorw/spring_starter/service/: GitHubService.java
src/main/java/com/baylorw/spring_starter/util/: TimeUtil.java
src/main/resources/: application-dev.properties  application.yaml
src/test/unit/com/baylorw/branchtest/: TestData.groovy
src/test/unit/com/baylorw/branchtest/controller/: GitHubControllerSpec.groovy
src/test/unit/com/baylorw/branchtest/network/: GitHubApiSpec.groovy
src/test/unit/com/baylorw/branchtest/service/: GitHubServiceSpec.groovy
src/test/unit/com/baylorw/spring_starter/: TestData.groovy
src/test/unit/com/baylorw/spring_starter/controller/: GitHubControllerSpec.groovy
src/test/unit/com/baylorw/spring_starter/network/: GitHubApiSpec.groovy
src/test/unit/com/baylorw/spring_starter/service/: GitHubServiceSpec.groovy
