#--- If we wanted environment specific values we'd place them here.
#--- To activate this, run with the environment variable "SPRING_PROFILES_ACTIVE=dev".

#--- If GitHub has a dev environment for public use (which it doesn't), we could set that here.
#--- This shows how we would configure it if it did. This value overrides the one in application.yaml.
GITHUB_URL = https://DEV.api.github.com
